# LocalSemanticKernel

./: .gitignore  LICENSE  Local.SemanticKernel.sln  LocalSemanticKernel.sln  README.md
.github/workflows/: ci.yml  nuget.yml
Local.SemanticKernel/: Local.SemanticKernel.csproj
Local.SemanticKernel.Connectors/: Local.SemanticKernel.Connectors.csproj  LocalChatCompletionService.cs  LocalPromptExecutionSettings.cs  LocalTextEmbeddingGenerationService.cs
Local.SemanticKernel.Connectors.Tests/: Local.SemanticKernel.Connectors.Tests.csproj  TestChatCompletionServices.cs  TestTextGenerationServices.cs
Local.SemanticKernel.Connectors/Model/: ChatRequest.cs  ChatResponse.cs  Choice.cs  EmbeddingRequest.cs  Usage.cs
Local.SemanticKernel.Tests/: AbstractConnectorTest.cs  Local.SemanticKernel.Tests.csproj  TestTextEmbeddingGenerationServices.cs
Local.SemanticKernel/Connectors/: LocalBuilder.cs  LocalHttpMessageHandler.cs
Local.SemanticKernel/Connectors/Model/: ChatRequest.cs  EmbeddingData.cs  EmbeddingResponse.cs  Message.cs
LocalSemanticKernel/: LocalSemanticKernel.csproj
LocalSemanticKernel.Tests/: AbstractConnectorTest.cs  LocalSemanticKernel.Tests.csproj
LocalSemanticKernel/Connectors/: LocalBuilder.cs  LocalChatCompletionService.cs  LocalHttpMessageHandler.cs  LocalPromptExecutionSettings.cs  LocalTextEmbeddingGenerationService.cs
LocalSemanticKernel/Connectors/Model/: ChatRequest.cs  ChatResponse.cs  Choice.cs  EmbeddingData.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  Message.cs  Usage.cs
